* {
  font-family: Arial, Helvetica, sans-serif;
}

.Card .actions{
  grid-row: 2;
  grid-column: 1/3;
  margin: -12px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.Card .actions button {
  background-color: gray;
  box-shadow: 0 2px 6px -3px black;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  font-family: sans-serif;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  padding: 16px 32px;
  text-align: center;
  transition: 0.3s;
}

.button:hover{
  background-color: gray;
  color: darkslategray;
  opacity: 1;
}

Card .info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  grid-column: 1;
  grid-row: 1;
}

.container {
  display: flex;
  max-width: 1100px;
  margin: 0 auto;
  min-height: 400px;
}


html {
  background-color: #f0f0f0;
}

.card__image {
  align-self: center;
  border: 0;
  border-radius: 5px 5px 0 0;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 5rem;
  filter: contrast(70%);
  max-height: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  transition: filter 0.5s cubic-bezier(.43,.41,.22,.91);;
  }

img {
  max-width: 100%;
  margin: auto;
  vertical-align: middle;
}

.Card .preview {
  grid-column: 2;
  grid-row: 1;
  width: 200px;
  align-self: center;
  justify-self: flex-end;
}

.CardList {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  float: left;
  justify-content: space-between;
  list-style: none;
  margin: 1rem;
  overflow: hidden;
  padding: 1rem;
}

.Card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  float: left;
  justify-content: space-between;
  list-style: none;
  margin: 1rem;
  overflow: hidden;
  padding: 1rem;
  transition: 0.2s;
	width: 70%;
}

.Card:hover {
  box-shadow: 0 20px 40px -14px grey;
}

.card_info {
  padding: 1px 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  grid-column: 1;
  grid-row: 1;

}
